# PinyinCentre

./: docker-compose.yml  pom.xml
src/main/java/com/pinyincentre/pinyin/: PinyincentreApplication.java
src/main/java/com/pinyincentre/pinyin/annotation/: AuthorizePermission.java  Permission.java  PermissionAspect.java
src/main/java/com/pinyincentre/pinyin/config/: AppConfig.java  AuditorAwareImpl.java  CloudinaryConfig.java  CorsFilter.java  CustomAuthEntryPoint.java  HttpClientConfig.java  InitDataConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/pinyincentre/pinyin/constant/: AuthMessage.java  EmailEnum.java  RoleType.java
src/main/java/com/pinyincentre/pinyin/controller/: AdminDashboardController.java  AssignmentController.java  AttendanceController.java  AuthenticationController.java  ChatbotController.java  ClassroomController.java  CourseController.java  EmailController.java  HskCategoryController.java  LibraryController.java  NotificationController.java  OwnerController.java  PaymentController.java  PermissionController.java  RegistrationInfoController.java  RoleController.java  ScheduleController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/pinyincentre/pinyin/dto/: ActiveAccountDTO.java  ChangePasswordDTO.java  ForgotPasswordDto.java  GoogleOAuthProperties.java  GoogleTokenResponse.java  GoogleUserInfo.java  LoginRequestDto.java  ResetPasswordDto.java  ResultInfo.java  TokenResponse.java
src/main/java/com/pinyincentre/pinyin/dto/request/: AssignmentRequest.java  AuthenticationRequest.java  CheckoutRequest.java  ClassRequest.java  CourseRequest.java  HskCategoryRequest.java  IntrospectRequest.java  LibraryRequest.java  LogoutRequest.java  PermissionRequest.java  RegistrationInfoRequest.java  RoleRequest.java  SubmissionRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/pinyincentre/pinyin/dto/response/: AdminDashboardResponse.java  ApiResponse.java  AssignmentResponse.java  AuthenticationResponse.java  CheckoutResponse.java  ClassResponse.java  ClassResponseProjection.java  ClassSizeData.java  CourseResponse.java  HskCategoryResponse.java  IntrospectResponse.java  LibraryResponse.java  PermissionResponse.java  RegistrationInfoProjection.java  RegistrationInfoResponse.java  RoleResponse.java  SubmissionResponse.java  TimeSeriesData.java  UserRes.java  UserResponse.java
src/main/java/com/pinyincentre/pinyin/entity/: Assignment.java  Attendance.java  BaseEntity.java  Classroom.java  Course.java  HskCategory.java  InvalidatedToken.java  Library.java  LongBaseEntity.java  Notification.java  Payment.java  Permission.java  RedisKeyProperties.java  RegistrationInfo.java  Role.java  RoleEntity.java  Schedule.java  Submission.java  UUIDBaseEntity.java  User.java  UserClass.java  UserEntity.java
src/main/java/com/pinyincentre/pinyin/exception/: AppException.java  AuthException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/pinyincentre/pinyin/repository/: AssignmentRepository.java  AttendanceRepository.java  AuthenticationRepository.java  ClassRepository.java  ClassroomRepository.java  CourseRepository.java  HskCategoryRepository.java  InvalidatedTokenRepository.java  LibraryRepository.java  NotificationRepository.java  PaymentRepository.java  PermissionRepository.java  RegistrationInfoRepository.java  RoleRepository.java  ScheduleRepository.java  SubmissionRepository.java  UserClassRepository.java  UserRepository.java
src/main/java/com/pinyincentre/pinyin/schedule/: InvalidatedTokenCleanupJob.java
src/main/java/com/pinyincentre/pinyin/service/: AdminDashboardService.java  AdminDashboardServiceImpl.java  AssignmentService.java  AssignmentServiceImpl.java  CloudinaryService.java  EmailService.java  NotificationService.java
src/main/java/com/pinyincentre/pinyin/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/pinyincentre/pinyin/service/chatbot/: ChatBotService.java
src/main/java/com/pinyincentre/pinyin/service/classes/: ClassService.java  ClassServiceImpl.java  ClassStatus.java  ClassroomMapper.java
src/main/java/com/pinyincentre/pinyin/service/course/: CourseMapper.java  CourseService.java  CourseServiceImpl.java  CourseStatus.java
src/main/java/com/pinyincentre/pinyin/service/email/: EmailService.java
src/main/java/com/pinyincentre/pinyin/util/: ApiClient.java  JwtUtil.java  PasswordGeneratorUtil.java  RedisKeyUtil.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/templates/: ActiveAccount.html  EmailTemplate.html  ForgotPassword.html  WelcomeUser.html
src/test/java/com/pinyincentre/pinyin/: PinyincentreApplicationTests.java
(+26 files in other folders)
